============================================================
纽约黄色出租车数据质量报告 (2023年1月)
============================================================
总记录数: 3,066,766 条

1. 缺失率统计 (Missing Rate)
----------------------------------------
tpep_pickup_datetime      | 缺失:      0 ( 0.00%)
tpep_dropoff_datetime     | 缺失:      0 ( 0.00%)
PULocationID              | 缺失:      0 ( 0.00%)
DOLocationID              | 缺失:      0 ( 0.00%)
passenger_count           | 缺失:  71743 ( 2.34%)
trip_distance             | 缺失:      0 ( 0.00%)
fare_amount               | 缺失:      0 ( 0.00%)
tip_amount                | 缺失:      0 ( 0.00%)
total_amount              | 缺失:      0 ( 0.00%)
payment_type              | 缺失:      0 ( 0.00%)

2. 异常值统计 (Outlier Detection)
----------------------------------------
时间异常(NaT/倒挂/时长<0或>24h)              | 异常数:   1146 ( 0.04%)
行程距离异常(<=0 或 >100英里)                | 异常数:  45950 ( 1.50%)
车费异常(<=0 或 >500美元)                  | 异常数:  26185 ( 0.85%)
乘客数异常(<=0 或 >6人)                    | 异常数:  51184 ( 1.67%)
上下客区域ID异常(非1-265)                   | 异常数:      0 ( 0.00%)
支付方式异常(非0-6)                        | 异常数:      0 ( 0.00%)

   说明: 异常值统计存在交叉，实际清洗将采用并集过滤策略。
   报告已自动保存，供M1.3清洗策略参考。
============================================================